{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "sourceMap": true,
        "emitDecoratorMetadata": false,
        "experimentalDecorators": false,
        "moduleResolution": "node",
        "removeComments": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitThis": true,
        "strictNullChecks": false,
        "noImplicitAny": false,
        "pretty": true,
        "skipLibCheck": true,
        "lib": [ "es6", "dom" ]
    },
    "compileOnSave": false,
    "buildOnSave": false
}
