{
    "name": "@aboveyou00/conceptis-engine",
    "version": "0.0.0",
    "description": "Conceptis puzzle client, solver, and generator.",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "contributors": [
        {
            "name": "Brandon Slade",
            "email": "brandonyoyoslade@gmail.com",
            "url": "http://www.brandonslade.me/"
        }
    ],
    "scripts": {
        "build": "tsc",
        "watch": "tsc --watch",
        "test-watch": "mocha-typescript-watch -p tsconfig.json \"dist/**/*.spec.js\"",
        "test-once": "mocha --require ts-node/register \"src/**/*.spec.ts\"",
        "test": "yarn test-once",
        "travis": "yarn test-once"
    },
    "devDependencies": {
        "@types/chai": "^3.4.35",
        "@types/chai-as-promised": "^0.0.30",
        "@types/core-js": "^0.9.41",
        "@types/lodash": "^4.14.65",
        "@types/lodash.clonedeep": "^4.5.2",
        "@types/lodash.merge": "^4.6.6",
        "@types/mocha": "^2.2.40",
        "@types/sinon": "^2.1.1",
        "@types/sinon-chai": "^2.7.27",
        "chai": "^4.2.0",
        "chai-as-promised": "^7.1.1",
        "lodash": "^4.17.19",
        "mocha": "^6.1.4",
        "mocha-typescript": "^1.0.23",
        "rimraf": "^2.6.1",
        "sinon": "^7.3.2",
        "sinon-chai": "^3.3.0",
        "ts-node": "^8.3.0",
        "tslint": "^5.18.0"
    },
    "dependencies": {
        "awesome-typescript-loader": "^3.1.3",
        "config": "^1.26.1",
        "engine": "file:../engine",
        "lodash.clonedeep": "^4.5.0",
        "lodash.merge": "^4.6.2",
        "raw-loader": "^0.5.1",
        "typescript": "^2.6.2",
        "webpack": "^4.35.3",
        "webpack-merge": "^4.1.0"
    },
    "license": "MIT",
    "repository": {
        "url": "https://github.com/miniwit-studios/conceptis-generator"
    }
}
