{
    "name": "@aboveyou00/html5-game-seed",
    "version": "0.0.0",
    "description": "Generic Game (Core)",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "contributors": [
        {
            "name": "Brandon Slade",
            "email": "brandonyoyoslade@gmail.com",
            "url": "http://www.brandonslade.me/"
        }
    ],
    "scripts": {
        "build": "tsc",
        "watch": "tsc --watch",
        "test-watch": "mocha-typescript-watch -p tsconfig.json \"dist/**/*.spec.js\"",
        "test-once": "mocha --require ts-node/register \"src/**/*.spec.ts\"",
        "test-coverage-js": "rimraf dist && tsc && istanbul cover node_modules/mocha/bin/_mocha \"dist/**/*.spec.js\" --dir \"./coverage-js\" --report json",
        "remap-coverage": "remap-istanbul -i coverage-js/coverage-final.json -o coverage -t html",
        "test-coverage": "yarn test-coverage-js && yarn remap-coverage && rimraf coverage-js",
        "test": "yarn test-once",
        "travis": "yarn test-once"
    },
    "devDependencies": {
        "@types/chai": "^3.4.35",
        "@types/chai-as-promised": "^0.0.30",
        "@types/core-js": "^0.9.41",
        "@types/lodash": "^4.14.65",
        "@types/lodash.clonedeep": "^4.5.2",
        "@types/lodash.merge": "^4.6.2",
        "@types/mocha": "^2.2.40",
        "@types/sinon": "^2.1.1",
        "@types/sinon-chai": "^2.7.27",
        "chai": "^3.5.0",
        "chai-as-promised": "^6.0.0",
        "istanbul": "^0.4.5",
        "lodash": "^4.17.4",
        "mocha": "^3.2.0",
        "mocha-typescript": "^1.0.23",
        "remap-istanbul": "^0.9.5",
        "rimraf": "^2.6.1",
        "sinon": "^2.1.0",
        "sinon-chai": "^2.10.0",
        "ts-node": "^4.1.0",
        "tslint": "^4.5.1"
    },
    "dependencies": {
        "awesome-typescript-loader": "^3.1.3",
        "config": "^1.26.1",
        "engine": "file:../engine",
        "lodash.clonedeep": "^4.5.0",
        "lodash.merge": "^4.6.0",
        "raw-loader": "^0.5.1",
        "typescript": "^2.6.2",
        "webpack": "^2.5.1",
        "webpack-merge": "^4.1.0"
    },
    "license": "MIT",
    "repository": {
        "url": "https://github.com/aboveyou00/html5-game-seed"
    }
}
